<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Encabezado del Foro -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Lista de Publicaciones del Foro -->

    <!-- Botón para Crear Nueva Publicación -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnNuevaPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Publicación"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>

</LinearLayout>
