<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de agregar producto -->
    <TextView
        android:id="@+id/addProductTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para el nombre del producto -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para la cantidad -->
    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para el precio -->
    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para la ubicación -->
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación"
        android:layout_marginBottom="16dp"/>

    <!-- ImageView para mostrar la imagen seleccionada -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"/>

    <!-- Botón para elegir la imagen -->
    <Button
        android:id="@+id/buttonChooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir Imagen"
        android:layout_marginTop="16dp"/>

    <!-- Botón para agregar el producto -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:layout_marginTop="16dp"/>

    <!-- Logo de la aplicación -->
    <ImageView
        android:id="@+id/appLogoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/logo"/>
</LinearLayout>
