<!-- item_plaga_enfermedad.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagenPlaga"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plaga1" />

    <TextView
        android:id="@+id/nombrePlaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:text="Nombre de la Plaga/Enfermedad" />

    <TextView
        android:id="@+id/descripcionPlaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:text="Descripción de la Plaga/Enfermedad" />

</LinearLayout>
